<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IntraSports</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <nav>
        
        <div class="links">
            <a href="index.html">home</a><span> | </span>
            <a href="about.html">jobs</a><span> | </span>
            <a href="sports.html">sports</a><span> | </span>
            <a href="community.html">community</a><span> | </span>
            <a href="contact.html">contact</a>
        </div>
    </nav>
    <section class="hero">
<div class="callout">
<h1>Love Sports?</h1>
<h4>Join The Club!</h4>
</div>
</section>
<section class="sports">
    <h1>Find Your Club!</h1>
    <div class="sports-container">
        <div class="basketball">
            <h1>Basketball</h1>
            
            <a href="basketball.html" class="site-button">JOIN NOW!</a>
        </div>
        <div class="flag">
            <h1>Flag Football</h1>
            
            <a href="flag.html" class="site-button">JOIN NOW!</a>
        </div>
        <div class="volleyball">
            <h1>Volley Ball</h1>
            
            <a href="volleyball.html" class="site-button">JOIN NOW!</a>
        </div>

        
    </div>
    <div class="sports-container">
        <div class="frisbee">
            <h1>Frisbee</h1>
            
            <a href="frisbee.html" class="site-button">JOIN NOW!</a>
        </div>
        <div class="soccer">
            <h1>Soccer</h1>
            
            <a href="soccer.html" class="site-button">JOIN NOW!</a>
        </div>
        <div class="baseball">
            <h1>Baseball</h1>
            
            <a href="baseball.html" class="site-button">JOIN NOW!</a>
        </div>

        
    </div>
    <a href="learn.html" class="site-buttonTwo">View More Clubs!</a>
    
</section>
<section class="about">
    <h1>About Us</h1>
    <div class="about-container">
        <div class="text">
            <p>At IntraSports, we're commited to helping you find the best intramural sport experience possible! With over 10 intramural sports to choose from as well as a vast amount of teams, we're confident you'll find a team that shares the same passion for sports as you do! So what are you waiting for? Sign up and get connected with your community! </p>
        </div>
        <div class="pic"></div>
    </div>
</section>
</body>
</html>